<header class="navbar navbar-expand-lg  sticky-top  "  xmlns:th="https://www.thymeleaf.org/"
  style="position:fixed;top:0px;left:0;right:0;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse m-auto"
      style="height: 120px; font-weight: bold;" id="navbarSupportedContent">
      <nav class=" me-auto mb-4 m-auto col-5" style="font-size: 18px;">
        <ul class="diachi navbar-nav mx-2">
          <h6><i class="bi bi-geo-alt-fill"></i>: Tô ký, phường Tân Chánh Hiệp,
            Quận 12, Thành phố Hồ Chí Minh</h6>
        </ul>
        <ul class="navbar-nav text-center">
			<li class="nav-item w-25 ">
            <a class="nav-link active" aria-current="page" th:href="@{/}"
              style="color: rgb(194, 0, 0);"><i
               class="bi bi-house"></i> TRANG CHỦ &nbsp;</a>
          	</li>      
          	<li class="nav-item w-25">
            <a class="nav-link active" aria-current="page"
              th:href="@{/lephuc/list?cid=0}"
              style="color: rgb(194, 0, 0);"><i
                class="bi bi-person"></i> LỄ PHỤC &nbsp;</a>
          	</li>
           <li class="nav-item w-25">
            <a class="nav-link active" aria-current="page"
              th:href="@{/dichvu/list}"
              style="color: rgb(194, 0, 0);"><i
                class="bi bi-table"></i> DỊCH VỤ &nbsp;</a>
          </li>         
          <li class="nav-item w-25" >
            <a class="nav-link active" aria-current="page"
              th:href="@{/baiviet/list}"
              style="color: rgb(194, 0, 0);"><i
                class="bi bi-file-earmark"></i> BÀI VIẾT &nbsp;</a>
          </li> 
        </ul>
      </nav>
      <ul class="navbar-nav me-auto m-auto">
        <a th:href="@{/}"><img id="logo"
            th:src="@{|/assets/images/logo_tama.png|}" style="height: 120px" alt></a>
      </ul>
      <nav class=" me-auto mb-4 m-auto col-5" style="font-size: 18px;">
        <ul class="navbar-nav">
          <h6><i class="bi bi-telephone-fill"></i>: 0123456789</h6>&nbsp;&nbsp;
          <h6><i class="bi bi-facebook"></i>: Nguyễn Văn Tèo </h6>&nbsp;&nbsp;
          <h6><i class="bi bi-instagram"></i>: teo.nm11</h6>&nbsp;&nbsp;
          <h6><i class="bi bi-envelope-at-fill"></i>: teo@gmail.com</h6>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page"
              th:href="@{/donhang/list}"
              style="color: rgb(194, 0, 0);"><i
                class="bi bi-card-text"></i> ĐƠN HÀNG &nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              th:href="@{/giohang/view}"
              style="color: rgb(194, 0, 0);"><i 
              class="bi bi-cart2"></i> GIỎ HÀNG [{{cart.count}}]
            </a>
          </li>
          <li class="nav-item  mx-3">
            <a class="nav-link active" aria-current="page" th:href="@{/lienhe}"
              style="color: rgb(194, 0, 0);"><i
                class="bi bi-headset"></i> LIÊN HỆ &nbsp;</a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" style="color: rgb(194, 0, 0);" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-headset"></i> TÀI KHOẢN </a>
          <ul class="dropdown-menu">
          <th:block th:unless="${#request.remoteUser}">
			<li><a class="dropdown-item" th:href="@{/taikhoan/login/from}"> Đăng nhập</a></li>
		</th:block>
		<th:block th:unless="${#request.remoteUser}">
			<li><a class="dropdown-item" th:href="@{/taikhoan/register}"> Đăng Ký</a></li>
		</th:block>
		<th:block th:if="${#request.remoteUser}">
			<li><a class="dropdown-item" th:href="@{/taikhoan/logoff}"> Đăng xuất</a></li>
		    <li><a class="dropdown-item" th:href="@{/taikhoan/doimatkhau}"> Đổi mật khẩu</a></li>
		    <li><a class="dropdown-item" th:href="@{/taikhoan/chinhsuathongtin}"> Chỉnh sửa thông tin</a></li>
		    
		</th:block>
          </ul>
        </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<style>
	
.nav-link:after,
.nav-link:before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}

.nav-link:hover:after,
.nav-link:hover:before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-color: rgb(194, 0, 0);;
  transition: width 350ms ease-in-out;
  width: 80%;
}

.nav-link:hover:before {
  bottom: auto;
  top: 0;
  width: 80%;
}


	
	header.sticky {
		box-shadow: 0.2rem 0.2rem 0.2rem rgb(192, 192, 192);
		background-color: aliceblue;
    	max-height: 60px;
    	padding-bottom: 30px;
    	transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;

	}
  .sticky div div ul a img{
	  padding-top: 20px;
  		max-height: 80px;
  		transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }
  
  .sticky div div nav ul h6{
	  font-size: 0px;  
  }
  
  .nav-link{
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }
	.nav-link:hover{
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
  }
</style>

<script>
	$(document).ready(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop()) {
				$('header').addClass('sticky');
			} else {
				$('header').removeClass('sticky');
			}
		})
	});
</script>